# Задача №49. Решение в группах
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной

#Записывать данные
def write_contacts(filename):
    with open(filename, 'a', encoding='utf-8') as file:
        file.write('\n' + input(f'Введите имя фамилию и отчество и номер телефона: '))
    return file

#Изменять или удалять данные
def del_contacts(filename):
    with open(filename, 'w', encoding='utf-8') as file:
        file.write('\n' + input(f'На что вы хотите изменить данные: '))
    return file

filename = r'Python course\Семинары\Семинар8\book.txt'
a = int(input('1 - для ввода, 2 - для вывода \n'))
if a == 1:
    add_contact = write_contacts(filename)
elif a == 2:
    edit_contacts = del_contacts(filename)
else:
    print('Нет такой функции!')
